spring.application.name=first_proj
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/first_proj
spring.datasource.username=postgres
spring.datasource.password=Post@12*gres255
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
